spring.application.name=Journal App

## when working on localhost
## ip of the database server
#spring.data.mongodb.host=localhost
##port number where server is working
#spring.data.mongodb.port=27017

# when working on cloud database
spring.data.mongodb.uri=mongodb+srv://omgolhani:omgolhani@atlascluster.jayzzhx.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

# name of the database you are working or trying to create
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

#if authentication required to access database, provide credentials
#spring.data.mongodb.usernmae=myjournaluser
#spring.data.mongodb.password=mypassword

# for removing circular dependency
spring.main.allow-circular-references=true

#server.port=8081
#server.servlet.context-path=/journal
